Gen_server
==========

1. Counter

Implement the server module counter using gen_server. It has the
following API:

start_link() -> {ok,CounterPid}.
stop(CounterPid) -> ok.
add(CounterPid, Count) -> ok.
sub(CounterPid, Count) -> ok.
get(CounterPid) -> Count.

Test with:

sys:trace(CounterPid, true).
sys:get_state(CounterPid).

2. My_db

For those who have done the Erlang course, implement my_db using
gen_server. It must have the same API and use the same db module for
the data.


Gen_statem
==========

1. Light switch

Implement the light_switch module using gen_statem. The state machine
has 2 states 'light_on' and 'light_off' and starts in state
'light_off'. Click changes state. It has the following API:

start_link() -> {ok,SwitchPid}.
stop(SwitchPid) -> ok.
click(SwitchPid) -> on | off.                %

Test with:

sys:trace(SwitchPid, true).
sys:get_state(SwitchPid).

2. Turnstyle

For those who have done the Erlang course, implement turnstyle using
gen_statem.
